{
  "name": "docker_nodejs",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "main": "app.js",
  "devDependencies": {
    "mocha": "^3.5.0"
  },
  "scripts": {
    "start": "node src/app.js",
    "test": "mocha"
  },
  "dependencies": {
    "express": "^4.15.4"
  }
}
